<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1D8121"
        android:gravity="center"
        android:text="F88-HouseRacing"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"

        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="345dp"
        android:layout_height="336dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/bet_logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tài khoản"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ff00"
        android:text="Đăng nhập" />
    <Button
        android:id="@+id/rule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ff00"
        android:text="Luật chơi" />
</LinearLayout>
