<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Time: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/betHorseNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet Horse Number: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/winningHorseNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winning Horse Number: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/totalWinningAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Winning Amount: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="163dp" />

</LinearLayout>
